@import '../../Theming/Colors.scss';

#home-body{
    @media (min-width: 768px) {
        margin-top:0rem;
    }
}

.hide-on-small{
    @media (max-width: 768px) {
        display:none;
    };
}

.sbr{
    height:0.5em;
}

.w-100 {
    width:100%;
}

#home-view-work-link{
    align-self: center;
}

#home-headline{
    text-align: start;
    font-size:2em;
    width:100%;
    margin-left: 1rem;
    max-width: 15rem;
    background-color: rgba(0,0,0,0.3);
    padding:1rem;
    padding-block: .25rem;
    border-radius:.5rem;
    clip-path: polygon(50% 0, 100% 50%, 100% 100%, 0 100%, 0 0);
    @media screen and (max-width:768px){
        margin-block: 1rem;
    }
}

$animation-interval:1s;
.home-subheadline{
    background-color: rgba(0,0,0,0.3);
    font-weight: bold !important;
    color:white;
    border-radius:15px;
    box-shadow: 0rem .25rem .25rem rgba(0,0,0,0.5);
    padding:1rem;
    text-align: start;
}

.direct-button-grid{
    button{
        border-radius:1rem;
    }  
}

.profile-wrapper{
  width:100%;
  @media (min-width: 768px) {
    // max-width:40vw;
    // margin-top:5rem;
  };
  height: fit-content;

  #profile-pic-desktop{
    display: block;
    margin: auto;
    width:80%;
    max-width:20rem;
    margin-top:5rem;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 0 0.5rem $backgroundColor, 0 0 0 1rem $font-color;
    
  }

  #profile-pic-mobile{
    position:absolute;
    z-index: 2;
    width:20%;
    margin-left: 10rem;
    max-width:4.5rem;
    border-radius: 50%;
  }
}


.flex-row{
    display:flex;
    width:100%;
    Button{
        width:80% !important;
    }
}

.home-mobile-nav-buttons{
    width:100%;
}

#left-box{
    height:fit-content;
}