@media (min-width: 768px) {
  #home-body {
    margin-top: 0rem;
  }
}

@media (max-width: 768px) {
  .hide-on-small {
    display: none;
  }
}

.sbr {
  height: 0.5em;
}

.w-100 {
  width: 100%;
}

#home-view-work-link {
  align-self: center;
}

#home-headline {
  text-align: start;
  font-size: 2em;
  width: 100%;
  margin-left: 1rem;
  max-width: 15rem;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 1rem;
  padding-block: 0.25rem;
  border-radius: 0.5rem;
  -webkit-clip-path: polygon(50% 0, 100% 50%, 100% 100%, 0 100%, 0 0);
          clip-path: polygon(50% 0, 100% 50%, 100% 100%, 0 100%, 0 0);
}
@media screen and (max-width: 768px) {
  #home-headline {
    margin-block: 1rem;
  }
}

.home-subheadline {
  text-align: start;
  padding-left: 2rem;
  text-indent: -1.5rem;
}
.home-subheadline .home-subtext-bullet {
  display: inline-block;
  width: "2rem";
  color: rgb(129, 230, 217);
  transform: translate(-0.5rem, 0.2rem);
}

.direct-button-grid button {
  border-radius: 1rem;
}

#profile-wrapper {
  width: 100%;
}
@media (min-width: 768px) {
  #profile-wrapper {
    max-width: 40vw;
    margin-top: 5rem;
  }
}
#profile-wrapper #profile-pic {
  display: block;
  margin: auto;
  width: 80%;
  max-width: 20rem;
  margin-top: 2rem;
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 0 0.5rem var(--chakra-colors-chakra-body-bg), 0 0 0 1rem rgb(198, 193, 181);
}
#profile-wrapper #profile-pic2 {
  position: absolute;
  z-index: 2;
  width: 20%;
  margin-left: 10rem;
  max-width: 4.5rem;
  border-radius: 50%;
}

.flex-row {
  display: flex;
  width: 100%;
}
.flex-row Button {
  width: 80% !important;
}/*# sourceMappingURL=Home.css.map */